<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ridhika Madan</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="fullpage">
  <div class="section" id="intro">
    <div class="intro">
        <h2>👋 hi, i'm ridhika</h2>
        an undergrad studying statistics & computer science at <a href="https://uwaterloo.ca" style="color: #7A9BC2;" target="_blank">UWaterloo</a>
    </div>
  </div>
  <div class="section" id="cs-ta">
    <h2>💻 currently,</h2>
    i'm an undergrad TA for <a href="https://student.cs.uwaterloo.ca/~cs135/" style="color: #b5a3d4;" target="_blank">CS 135: Designing Functional Programs</a> and was previously an ISA, collaborating with instructors to ensure everything ran smoothly
  </div>
  <div class="section" id="team-lead">
    <h2>⏳ before that, i was</h2>
    a team lead for <a href="https://uwaterloo.ca/centre-for-work-integrated-learning/waterloo-experience-we-accelerate" style="color: #d29ab8;" target="_blank">WE Accelerate</a>, collaborating with stakeholders from Microsoft & Avanade and leading teams to design solutions with Azure for healthcare and finance
  </div>
  <div class="section" id="contact">
    <h2>✉️ have questions?</h2>
    reach out at <a href="mailto:r8madan@uwaterloo.ca" style="color: #9e8cb3;" target="_blank">r8madan@uwaterloo.ca</a></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
<script src="script.js"></script>
</body>
</html>
